<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yemek Sitesi</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="/img/favicon/favicon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <h1>Lezzetli Yemekler</h1>
      <nav>
        <ul>
          <li><a href="#">Anasayfa</a></li>
          <li><a href="#">Menüler</a></li>
          <li><a href="#">Hakkımızda</a></li>
          <li><a href="#">İletişim</a></li>
        </ul>
      </nav>
    </header>

    <div class="search-container">
      <input type="text" placeholder="Yemek Ara" />
      <button type="submit">Ara</button>
    </div>
    <div class="hero">
      <h1>Lezzetli Yemeklerin Tek Adresi</h1>
      <p1>Lezzetli yemekler size bir tık uzakta</p1><br />
      <br />
      <a href="#" class="button">Yemekleri Keşfet</a>
    </div>
    <section class="Promotion">
      <h2>İndirimli Yemekler</h2>
      <div class="menü-items">
        <div class="menu-item">
          <img src="img/iskender.jpg" alt="" />
          <h3>İskender</h3>
          <p>
            Yoğurt ve tereyağı ile soslanmış döner üzerine yapılan lezzetli bir
            yemek.
          </p>
          <span>
            <del class="delete">350TL</del>
            &nbsp; 220TL</span
          >

          <button class="order-button">Sipariş Ver</button>
        </div>
        <div class="menu-item">
          <img src="img/kebap.jpg" alt="" />
          <h3>Adana Kebap</h3>
          <p>
            İnce kıyılmış dana etiyle yapılan, közlenmiş sebzelerle servis
            edilen nefis bir kebap çeşidi
          </p>
          <span>
            <del class="delete">300TL</del>
            &nbsp; 210TL</span
          >

          <button class="order-button">Sipariş Ver</button>
        </div>
        <div class="menu-item">
          <img src="img/lahmacun.jpg" alt="" />
          <h3>Lahmacun</h3>
          <p>
            İnce hamur üstüne kıyma, sebze ve baharatlarla yapılan nefis bir
            yemek.
          </p>
          <span>
            <del class="delete">150TL</del>
            &nbsp; 100TL</span
          >

          <button class="order-button">Sipariş Ver</button>
        </div>
      </div>
    </section>
    <section class="featured">
      <h2>Popüler Yemekler</h2>
      <div class="menü-items">
        <div class="menu-item">
          <img src="img/iclikofte.jpg" alt="" />
          <h3>İçli Köfte</h3>
          <p>
            Bulgurun içine kıyma konularak hazırlanan, kızartılarak ya da
            haşlanarak servis edilebile bir lezzet
          </p>
          <span>50TL</span>
          <button class="order-button">Sipariş Ver</button>
          <p class="tag">Popüler</p>
        </div>

        <div class="menu-item">
          <img src="img/karnıyarık.jpg" alt="" />
          <h3>Karnı Yarık</h3>
          <p>
            Patlıcanın içine kıyma ve sebze koyarak pişirilen bir sebze yemeği
          </p>
          <span>250TL</span>
          <button class="order-button">Sipariş Ver</button>
          <p class="tag">Popüler</p>
        </div>

        <div class="menu-item">
          <img src="img/cigkogte.jpg" alt="" />
          <h3>Çiğköfte</h3>
          <p>
            İsot, salça ve baharatlarla uzun süre yoğurulmuş bulgurdan yapılan
            bir yemektir.
          </p>
          <span>150TL</span>
          <button class="order-button">Sipariş Ver</button>
          <p class="tag">Popüler</p>
        </div>
      </div>
    </section>
    <section class="menu">
      <h2>Tüm Yemekler</h2>

      <div class="menü-items">
        <div class="menu-item">
          <img src="img/kurupilav.jpg" alt="" />
          <h3>Etli Kuru Fasulye/Pilav</h3>
          <p>
            Kuru fasulyenin salçayla ve etle pişirilmesiyle yapılan yemeğin
            yanına tereyağında pirinç pilavı
          </p>
          <span>150TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>

        <div class="menu-item">
          <img src="img/nohut.jpg" alt="" />
          <h3>Etli Nohut/Pilav</h3>
          <p>
            Nohutun salçayla ve etle pişirilmesiyle yapılan yemeğin yanına
            tereyağında pirinç pilavı
          </p>
          <span>150TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>

        <div class="menu-item">
          <img src="img/güveç.jpg" alt="" />
          <h3>Güveçte Köfte</h3>
          <p>
            Köfte,domates,pataes ve biberlerin güveçte pişirildiği sulu yemek.
          </p>
          <span>250TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>

        <div class="menu-item">
          <img src="img/hamsitava.jpg" alt="" />
          <h3>Hamsi Tava</h3>
          <p>Hamsilerin dizilerek tavada pişirilmesiyle yapılan yemek.</p>
          <span>480TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>

        <div class="menu-item">
          <img src="img/doner.jpg" alt="" />
          <h3>Hatay Usulü Tavuk Döner</h3>
          <p>
            Tavuk eti ve özel hatay sosunun muhteşem birleşiminin lavaşa
            sarılması
          </p>
          <span>150TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>

        <div class="menu-item">
          <img src="img/cökertme.jpg" alt="" />
          <h3>Çökertme Kebabı</h3>
          <p>Kızartılmış patates üstüne yoğurt et ve salçalı tereyağlı sos</p>
          <span>400TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>

        <div class="menu-item">
          <img src="img/tavuk sote.jpg" alt="" />
          <h3>Tavuk Sote</h3>
          <p>Tavuğun çeşitli sebzelerle sotelendiği yemek.</p>
          <span>200TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>

        <div class="menu-item">
          <img src="img/kumpir.jpg" alt="" />
          <h3>Kumpir</h3>
          <p>
            Haşlanmış patateslerin kaşar ve tereyağıyla karıştırılarak isteğe
            göre seçilen sebzelerle süslenmesiyle yapılan yemek.
          </p>
          <span>230TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>

        <div class="menu-item">
          <img src="img/ciger.jpg" alt="" />
          <h3>Ciğer Şiş</h3>
          <p>
            Yağ ve baharatlarla harmanlanmış kuzu ciğerinin şişte pişirilmesiyle
            yapılan yemek
          </p>
          <span>450TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>

        <div class="menu-item">
          <img src="img/enginar.jpg" alt="" />
          <h3>Zeytinyağlı Enginar</h3>
          <p>
            Haşlanmış enginarın içine çeşitli sebzeler koyularak pişirilmesiyle
            yapılan yemek
          </p>
          <span>230TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>

        <div class="menu-item">
          <img src="img/sarma.jpg" alt="" />
          <h3>Yaprak Sarma</h3>
          <p>
            Taze yapraklarla iç harcın birleşmesiyle oluşan zeytinyağlı yemek.
          </p>
          <span>230TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>

        <div class="menu-item">
          <img src="img/dolma.jpg" alt="" />
          <h3>Dolma</h3>
          <p>Çeşitli sebzelerin iç harçla doldurulmasıyla yapılan yemek.</p>
          <span>210TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>
      </div>
    </section>

    <section class="menu">
      <h2>Mezeler ve Salatalar</h2>

      <div class="menü-items">
        <div class="menu-item">
          <img src="img/sezar.jpg" alt="" />
          <h3>Sezar Salata</h3>
          <p>
            Parmesan peyniri,marul,sos ve kızarmış ekmek dilimleri ile
            hazırlanan salata çeşididir.
          </p>
          <span>250TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>

        <div class="menu-item">
          <img src="img/akdeniz.jpg" alt="" />
          <h3>Akdeniz Salatası</h3>
          <p>
            Çeri domates,yeşillik,zeytin ve sos ile hazırlanan salata çeşididir.
          </p>
          <span>230TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>

        <div class="menu-item">
          <img src="img/çoban.jpg" alt="" />
          <h3>Çoban Salata</h3>
          <p>
            Domates,yeşil biber,salatalık,kuru soğan ile hazırlanan salata
            çeşididir.
          </p>
          <span>230TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>

        <div class="menu-item">
          <img src="img/hellim.jpg" alt="" />
          <h3>Hellim Salata</h3>
          <p>
            Domates,salatalık,kapya biber semiz otu üzerine pişmiş ceviz ve
            hellim peyniri ile hazırlanan salata çeşididir.
          </p>
          <span>260TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>

        <div class="menu-item">
          <img src="img/lahana.jpg" alt="" />
          <h3>Coleslaw Salatası</h3>
          <p>
            Beyaz lahana,havuç ve yoğurtlu mayonezli sos ile hazırlanan salata
            çeşididir.
          </p>
          <span>230TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>

        <div class="menu-item">
          <img src="img/mevsin.jpg" alt="" />
          <h3>Mevsim Salatası</h3>
          <p>
            Göbek marul,kara lahana,havuç,maydanoz ve sos ile hazırlanan salata
            çeşididir.
          </p>
          <span>230TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>

        <div class="menu-item">
          <img src="img/tavuklu.jpg" alt="" />
          <h3>Tavuklu Salatas</h3>
          <p>
            Tavuk göğsü,göbek marul,salatalık,domates,mısır,nane,fesleğen ile
            hazırlanan salata çeşididir.
          </p>
          <span>230TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>

        <div class="menu-item">
          <img src="img/fava.jpg" alt="" />
          <h3>Fava</h3>
          <p>
            Kuru bakla,soğan,limon suyu ve zeytinyağı ile hazırlanan meze
            çeşididir.
          </p>
          <span>130TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>

        <div class="menu-item">
          <img src="img/humus.jpg" alt="" />
          <h3>Humus</h3>
          <p>
            Nohut,tahin,sarımsak,limon,kimyon ve zeytinyağı ile hazırlanan meze
            çeşididir.
          </p>
          <span>130TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>

        <div class="menu-item">
          <img src="img/atom.jpg" alt="" />
          <h3>Atom</h3>
          <p>
            Süzme yoğurt,sarımsak,arnavut biberi ve kırmızı toz biber ile
            hazırlanan meze çeşididir.
          </p>
          <span>130TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>

        <div class="menu-item">
          <img src="img/haydari.jpg" alt="" />
          <h3>Haydari</h3>
          <p>
            Yoğurt,beyaz peynir,sarımsak,kuru nane,dereotu,ceviz ve zeytinyağı
            ile hazırlanan meze çeşididir.
          </p>
          <span>130TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>

        <div class="menu-item">
          <img src="img/tarator.jpg" alt="" />
          <h3>Havuçlu Tarator</h3>
          <p>
            Havuç,ekmek,yoğurt,ceviz,sarımasak ve mayonez ile hazırlanan meze
            çeşididir.
          </p>
          <span>130TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>

        <div class="menu-item">
          <img src="img/baba.jpg" alt="" />
          <h3>Babagannuş</h3>
          <p>
            Közlenmiş domates,biber,patlıcan,sarımsak ve zeytinyağı ile
            hazırlanan meze çeşididir.
          </p>
          <span>130TL</span>
          <button class="order-button">Sipariş Ver</button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>2024 Lezzetli Yemekler Web Sitesi | Mısra Cantez</p>
    </footer>
  </body>
</html>
